
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 27 Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="hero">
        <div class="nav">
            <div class="container floatfix">
                <div class="logo">
                    <h1>LFWF Academy</h1>
                </div>
                <div class="menu">

                    <input type="checkbox" id="check" class="check">
                    <label for="check">
                        <span class="hamberger"><i class="fa-solid fa-bars"></i></span>
                    </label>

                    <div class="mobile_nav">
                        <div class="logo">
                            <h1>LFWF Academy</h1>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#service">service</a></li>
                            <li><a href="#">product</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>

                    <ul class="main_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#service">service</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="content">
                    <h1>Welcome to lfwf</h1>
                    <h6>We ar a full-service integrated creative Academy</h6>
                    <button>learn more</button>
                </div>
            </div>
        </div>
    </div>

    <!-- hero_area_end -->


    <div class="service" id="service">
        <div class="container floatfix">
            <div class="service_heading">
                <h1>Our service</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem atque eius accusamus est.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <span><i class="fa-sharp fa-solid fa-desktop"></i></span>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, delectus.</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-rocket"></i></span>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, delectus.</p>
                </div>
                <div class="card">
                    <span><i class="fa-sharp fa-solid fa-desktop"></i></span>
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, delectus.</p>
                </div>
                <div class="card">
                    <span><i class="fa-regular fa-lightbulb"></i></span>
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, delectus.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- service_area_end -->


    <div class="about">
        <div class="container">
            <div class="service_heading">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem atque eius accusamus est.</p>
            </div>
            <div class="about_content floatfix">
                <div class="about_img">
                    <img src="./imge/about.jpg" alt="">
                </div>
                <div class="about_me">
                    <div class="me one">
                        <h2>Who We Are</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque qui non nobis, repellendus eos blanditiis ratione laborum voluptas incidunt, dolorum explicabo consequatur ducimus dolori.Itaque qui non nobis, repellendus eos blanditiis ratione laborum voluptas incidunt, dolorum explicabo consequatur ducimus doloribus.
                        </p>
                    </div>
                    <div class="me">
                        <h2>What We Do</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque qui non nobis, repellendus eos blanditiis ratione laborum voluptas incidunt, dolorum explicabo consequatur ducimus doloribus dolorem obcaecati! Esse nobis libero corrupti ea accusantium facere dolorem error! , dolorum explicabo consequatur ducimus doloribus dolorem obcaecati! Esse nobis libero corrupti ea accusantium facere dolorem error!</p>
                    </div>
                    <div class="me">
                        <h2>Why Choose Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque qui non nobis, repellendus eos blanditiis ratione laborum voluptas incidunt. Itaque qui non nobis, repellendus eos blanditiis ratione laborum voluptas incidunt.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- about_area_end -->

    <div class="contact">
        <div class="container">
            <div class="service_heading">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem atque eius accusamus est.</p>
            </div>

            <div class="contact_way floatfix">
                <div class="location track">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <p>Hs/566, Gupipara</p>
                    <p>North Badda Dhaka</p>
                </div>
                <div class="email track">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <p>md368711@gmail.com</p>
                    <p>md368711@gmail.com</p>
                </div>
                <div class="phone track">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <p>+880 1609654409</p>
                    <p>+880 1609654409</p>
                </div>
            </div>
        </div>
    </div>

    <!-- contact_area_end -->

    <div class="footer">
        <div class="container">
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>

    <div class="sub_footer">
        <p>Copyright &copy; 2022 LFWF Designed By LFWF Academy</p>
    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>